[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/Explosion.gd" type="Script" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.162791, 0.426357, 0.767442, 1 )
colors = PoolColorArray( 0.987549, 1, 0.601562, 1, 0.886719, 0.637122, 0.107376, 1, 0.863281, 0.408035, 0.134888, 1, 0.875, 0.245376, 0.116211, 1, 1, 0, 0, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
min_value = -400.0
max_value = 400.0
_data = [ Vector2( 0, 400 ), 0.0, 2370.68, 0, 0, Vector2( 0.157895, -50.9091 ), -2579.39, -2579.39, 0, 0, Vector2( 1, -43.6364 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="Curve" id=5]
max_value = 2.5
_data = [ Vector2( 0, 2.45455 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.431818 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
emission_shape = 1
emission_sphere_radius = 2.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 100.0
linear_accel_random = 0.2
linear_accel_curve = SubResource( 4 )
scale = 2.0
scale_random = 1.0
scale_curve = SubResource( 6 )
color_ramp = SubResource( 2 )

[node name="Explosion" type="Node2D"]
scale = Vector2( 2, 2 )
z_index = 1
script = ExtResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
emitting = false
amount = 200
lifetime = 0.5
one_shot = true
explosiveness = 0.5
process_material = SubResource( 7 )
